<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
 xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="abc" >
	<class>com.cg.jpa.Trainee</class>
	 <properties>
	 <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>  
       <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
       <property name="javax.persistence.jdbc.user" value="system"/>
       <property name="javax.persistence.jdbc.password" value="India123"/>
       <property name="eclipselink.logging.level" value="SEVERE"/>
       <property name="eclipselink.ddl-generation" value="create-tables"/>
     </properties>
	
	</persistence-unit>
</persistence>
